artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: edce9c8fc5424557af3d4fe099af6242
run_id: bc12c163fd2f47d8ab5c8559efe7bf19
utc_time_created: '2022-12-02 07:06:29.055286'
